# Hebut

./: README.md
JXProject/java/JiangXin/: pom.xml
JXProject/java/JiangXin/src/main/java/com/Hebut/JiangXin/: JiangXinApplication.java
JXProject/java/JiangXin/src/main/java/com/Hebut/JiangXin/common/: ApiResponse.java  MybatisPlusGenerator.java
JXProject/java/JiangXin/src/main/java/com/Hebut/JiangXin/common/Enum/: ActivityEnum.java  ApplicationEnum.java  ApplicationIsPassEnum.java  BatchStageEnum.java  CommonEnum.java  ErrorEnum.java  ExpenseEnum.java  FileTypeEnum.java  IsDelEnum.java  IsLocalEnum.java  IsPromoteEnum.java  IsReadEnum.java  MajorEnum.java  MaterialLevelEnum.java  MaterialStageEnum.java  PassEnum.java  PathEnum.java  ProjectStageEnum.java  ProjectUserRelationEnum.java  SaveEnum.java  ScoreTypeEnum.java  UserTypeEnum.java
JXProject/java/JiangXin/src/main/java/com/Hebut/JiangXin/common/aop/: CustomControllerAdvice.java  LogAop.java
JXProject/java/JiangXin/src/main/java/com/Hebut/JiangXin/common/config/: Knife4jConfiguration.java  MybatisPlusConfiguration.java  WebMvcConfiguration.java
JXProject/java/JiangXin/src/main/java/com/Hebut/JiangXin/common/exception/: CustomException.java
JXProject/java/JiangXin/src/main/java/com/Hebut/JiangXin/common/interceptor/: AccessTokenInterceptor.java
JXProject/java/JiangXin/src/main/java/com/Hebut/JiangXin/common/util/: IpUtil.java  JsonUtil.java  MD5Utils.java  PageUtil.java  StringUtil.java
JXProject/java/JiangXin/src/main/java/com/Hebut/JiangXin/project/controller/: ActivityController.java  ActivityUserController.java  ApplicationController.java  BatchController.java  BatchProjectController.java  EmailController.java  EvaluationController.java  ExpenseController.java  FileController.java  InformAttachmentController.java  InformController.java  InstituteController.java  InstituteMajorController.java  KaptchaController.java  MajorController.java  ProjectCertificateController.java  ProjectController.java  ProjectMajorController.java  ProjectScoreController.java  ProjectUserController.java  ScoreController.java  UserController.java
JXProject/java/JiangXin/src/main/java/com/Hebut/JiangXin/project/entity/: Activity.java  ActivityUser.java  Application.java  Batch.java  BatchProject.java  BatchUser.java  Evaluation.java  Expense.java  Inform.java  InformAttachment.java  Institute.java  InstituteMajor.java  Major.java  Project.java  ProjectCertificate.java  ProjectMajor.java  ProjectScore.java  ProjectUser.java  Score.java  User.java
JXProject/java/JiangXin/src/main/java/com/Hebut/JiangXin/project/entity/request/: ActivityActivityStatisticsRequest.java  AddActivityRequest.java  AddBatchRequest.java  AddEvaluationRequest.java  AddExpenseRequest.java  AddInformRequest.java  AddInstituteRequest.java  (+117 more)
JXProject/java/JiangXin/src/main/java/com/Hebut/JiangXin/project/mapper/: ActivityMapper.java  ActivityUserMapper.java  ApplicationMapper.java  BatchMapper.java  BatchProjectMapper.java  BatchUserMapper.java  EvaluationMapper.java  ExpenseMapper.java  InformAttachmentMapper.java  InformMapper.java  InstituteMajorMapper.java  InstituteMapper.java  MajorMapper.java  ProjectCertificateMapper.java  ProjectMajorMapper.java  ProjectMapper.java  ProjectScoreMapper.java  ProjectUserMapper.java  ScoreMapper.java  UserMapper.java
JXProject/java/JiangXin/src/main/java/com/Hebut/JiangXin/project/service/: IActivityService.java  IActivityUserService.java  IApplicationService.java  IBatchProjectService.java  IBatchService.java  IEvaluationService.java  IExpenseService.java  IInformAttachmentService.java  IInformService.java  IInstituteMajorService.java  IInstituteService.java  IMajorService.java  IProjectCertificateService.java  IProjectMajorService.java  IProjectScoreService.java  IProjectService.java  IProjectUserService.java  IScoreService.java  IUserService.java
JXProject/java/JiangXin/src/main/resources/: application.yml
JXProject/java/JiangXin/src/main/resources/mapper/: ActivityMapper.xml  ActivityUserMapper.xml  ApplicationMapper.xml  BatchMapper.xml  BatchProjectMapper.xml  BatchUserMapper.xml  EvaluationMapper.xml  ExpenseMapper.xml  InformAttachmentMapper.xml  InformMapper.xml  InstituteMajorMapper.xml  InstituteMapper.xml  MajorMapper.xml  ProjectCertificateMapper.xml  ProjectMajorMapper.xml  ProjectMapper.xml  ProjectScoreMapper.xml  ProjectUserMapper.xml  RoleMapper.xml  ScoreMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+740 files in other folders)
