<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_quest"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardBackgroundColor="@color/unknown_yellow"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dip"
                android:layout_weight="2">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pixel_ghost" />

                <TextView
                    android:id="@+id/tv_quest_type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/pixel"
                    android:text="世界副本"
                    android:textColor="@color/unknown_red"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/pixel_spider" />
                <TextView
                    android:id="@+id/tv_dungeon_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dip"
                    android:alpha="0.5"
                    android:fontFamily="@font/pixel"
                    android:textColor="@color/grey"
                    android:textSize="10dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_dungeon_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:fontFamily="@font/pixel"
                android:textColor="@color/pineFlowerYellow" />

            <TextView
                android:id="@+id/tv_dungeon_container"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pixel" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pixel"
                android:textColor="@color/grey"
                android:text="(全部每日任务完成7次，全部每周任务完成1次，获得奖励）" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/coin_pixel" />

                <TextView
                    android:id="@+id/tv_dungeon_treasure"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:fontFamily="@font/pixel"
                    android:layout_weight="3" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="right"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="8">

            <Button
                android:id="@+id/btn_dungeon_yes"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pixel"
                android:background="@color/pineFlowerYellow"
                android:text="探索"
                android:drawableStart="@drawable/pixel_hero"
                android:paddingLeft="8dp"
                android:paddingRight="8dp" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>