<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dip"
        android:background="@drawable/radius_drawable_bg"
        android:orientation="vertical"
        android:padding="7dip">

        <!--用户名-->
        <LinearLayout
            android:id="@+id/input_layout_name_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/phone" />

            <EditText
                android:id="@+id/et_phone_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:layout_marginStart="10dip"
                android:background="@color/white"
                android:hint="@string/phone_id"
                android:padding="5dip"
                android:textSize="16sp" />
        </LinearLayout>

        <!--密码-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="#eeeeee" />

        <LinearLayout
            android:id="@+id/input_layout_psw_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_paw"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/paw_left" />

            <EditText
                android:id="@+id/et_password_register"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dip"
                android:background="@color/white"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="5dip"
                android:textSize="16sp" />
        </LinearLayout>

        <!--确认密码-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="#eeeeee" />

        <LinearLayout
            android:id="@+id/input_layout_psw_register_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_paw_verify"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:src="@drawable/password_2" />

            <EditText
                android:id="@+id/et_password_register_verify"
                android:layout_width="0dp"
                android:layout_weight="9"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dip"
                android:background="@color/white"
                android:hint="@string/password_verify"
                android:inputType="textPassword"
                android:padding="5dip"
                android:textSize="16sp" />
        </LinearLayout>

        <!--手机验证码-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="5dip"
            android:layout_marginTop="5dip"
            android:background="#eeeeee" />

        <LinearLayout
            android:id="@+id/input_layout_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/iv_paw_register"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/verify_code" />

            <EditText
                android:id="@+id/et_captcha_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dip"
                android:layout_weight="5"
                android:background="@color/white"
                android:hint="@string/verify_code"
                android:padding="5dip"
                android:textSize="16sp" />

            <Button
                android:id="@+id/send_register_captcha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dip"
                android:layout_weight="4"
                android:minHeight="1dp"
                android:text="发送验证码"
                android:textSize="10sp" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/pineFlowerYellow">

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:background="@drawable/text_bg"
            android:gravity="center"
            android:paddingLeft="15dip"
            android:paddingTop="2dip"
            android:clickable="true"
            android:paddingRight="15dip"
            android:paddingBottom="2dip"
            android:fontFamily="@font/pixel"
            android:text="@string/register_name"
            android:textColor="@color/cheese"
            android:textSize="20sp" />
    </RelativeLayout>
</LinearLayout>