<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>找回密码</title>
    <script src="js/yanzhengma.js"></script>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <style type="text/css">
    #tixing{font-size:1px; margin-right: -40%;}
        body,
        html {
            width: 100%;
            text-align: center;
        }

        #picyzm {
            width: 100px;
            height: 40px;
            display: inline-block;
            margin: 0 30px;
        }

        #code_input {
            width: 30%;
            height: 45px;
            margin-top: 0px;
            margin-left: 28px;
            border-radius: 0.5rem;
            border-width: 3px;
            padding-left: 30px;
        }

        #verifyCodeDemo {
            width: 100%;
            display: flex;
            margin-top: 30px;
            justify-content: center;
        }

        #btn {
            margin: 30px auto;
            background-color: #427fed;
            color: #fff;
            border-radius: 5px;
            border: 0;
            width: 200px;
            height: 40px;
        }

        .container {
            width: 100%;
            height: 100%;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(225, 225, 225, 0.4);
        }

        .login-form {
            width: 25%;
            height: 50%;
            background: white;
            text-align: center;
            border-radius: 4%;
        }

        /* 标题 */
        .title {
            height: 35px;
            line-height: 35px;
            margin-top: 15px;
            margin-bottom: 10px;
            font-size: 30px;
        }

        /* 输入框 */
        .login-form input {
            width: 70%;
            height: 10%;
            margin-top: 15px;
            border-radius: 0.5rem;
            border-width: 1.5px;
            padding-left: 10px;
        }

        /* 超链接 */
        .forget {
            display: block;
            margin-top: 0px;
            color: royalblue;
            text-decoration: none;
            float: right;
        }

        .enroll {
            display: block;
            margin-top: 0px;
            color: royalblue;
            text-decoration: none;
             float: left;
        }

        /* 按钮样式 */
        .login-form button {
            width: 70%;
            height: 13%;
            margin-top: 24px;
            background: cornflowerblue;
            border-style: none;
            font-size: 18px;
            border-radius: 0.7rem;
        }

        /* 按钮鼠标悬浮样式 */
        .login-form button:hover {
          background-color: #427fed;
        }
        /* 超链接的按钮 */
        .button {
            text-decoration: none;
            color: #fff;
        }


    </style>
</head>

<body onkeydown="on_return();">
<div class="container">
    <div class="login-form">
        <h2 class="title">找回密码</h2>
        <input type="text" placeholder="请输入工号/学号" id="m_userId">
        </br>
        <input type="password" placeholder="请输入验证码" id="code" style="width:130px;position:relative;left:0px">
        <input type="button" onclick="settime(this)" value="邮箱获取验证码" style="width:120px" id="getCode">
        </br></br></br></br>
        <input type="button" value="找回" id="btn">
        <div>

            <a class="enroll" href="login.html" style="float: right">返回登录&nbsp&nbsp&nbsp</a>
        </div>
    </div>


</div>

</div>

<script type="text/javascript">
var countdown=60;
function settime(obj){
    if(countdown==0){
    obj.removeAttribute("disabled");
    obj.value="邮箱获取验证码";
    }
    else{
    obj.setAttribute("disabled",true);
    obj.value="重新发送("+countdown+")";
    countdown--;
    }
    setTimeout(function(){
    settime(obj)},1000)
}
document.getElementById('getCode').addEventListener("click",function(){
           countdown=60;
   $.ajax({
                url: 'http://'+localStorage.getItem('IP')+':'+localStorage.getItem('port')+'/sendEMail',
                data: JSON.stringify({
                userId: $("#m_userId").val(),
                }),
                contentType: 'application/json',
                type: 'post',
                dataType: 'json',
                success: function (data) {
                }
            })
});

     //回车时，默认是登陆
 function on_return(){
 if(window.event.keyCode == 13){
   document.all('btn').click();
 }
 }

 var btn = document.getElementById("btn");
        btn.onclick = function () {
             $.ajax({
                url: 'http://'+localStorage.getItem('IP')+':'+localStorage.getItem('port')+'/resetPassword',
                data: JSON.stringify({
                code: $("#code").val(),
                userId: $("#m_userId").val(),
                }),
                contentType: 'application/json',
                type: 'post',
                dataType: 'json',
                success: function (data) {
                if(data.code==0){
                 alert('密码已初始化为hebut+学号,请登录后自行修改');
                window.location.href = "login.html"
                }
                else
                alert(data.msg);
                }

            })
        }



</script>
</body>

</html>
<script>
    //body初始化事件
    //body标签加οnlοad='方法名()'
    //function 方法名(){
    //   初始化操作
    //   }
    function init(){
        //获取显示器宽度
        var widths=window.screen.width;
        //body的宽与显示器一致(浏览器最大化的时候可以用)
        document.body.style.width=widths+'px';
    }
    //监听浏览器的宽度变化
    window.onresize=function(){
        //获取浏览器当前的宽度
        var innerwidths =window.innerWidth;
        //获取当前显示器的宽度(一般情况下显示器的宽度是不会变得的)
        var widths=window.screen.width;

        //如果显示器宽度等于浏览器宽度那么这个情况大多数是最大化的时候
        if(innerwidths==widths){
            //所以直接把显示器的宽度赋给body
            document.body.style.width=widths+'px';
        }

        //如果浏览器的宽度不等于显示器的宽度时有两种情况
        // 第一种就是 缩小
        // 第二种就是 放大
        if(innerwidths!=widths){
            //先处理缩小的，因为浏览器在缩小的时候它的宽度会一直累加，这个时候浏览器宽度就大于显示器宽度了
            if (innerwidths>widths) {
                //这里给body赋值是模拟缩小页面的操作，幅度不能太大，要不然有点奇怪
                document.body.style.width=innerwidths*10%-widths*10%+'px';
                return;
            }

            //放大的操作就重新给body宽度赋显示器的宽度
            document.body.style.width=widths+'px';
        }
    }

</script>
